# OOSEP-Jira-syncmachine

./: .gitignore  Jenkinsfile  PDM.pdm  pom.xml  test.txt
src/main/java/nl/avisi/: DateDTO.java  HelloWorld.java  InvalidEmailException.java  InvalidUsernameException.java  LoginDTO.java  RetrieveData.java  SyncController.java  TimeWriteResource.java  WorklogDTO.java  WorklogRequestBody.java  WorklogRequestDTO.java  WorklogSynchronisation.java  maid.java
src/main/java/nl/avisi/PropertyReaders/: DatabaseProperties.java  JiraSynchronisationProperties.java  PropertyReader.java
src/main/java/nl/avisi/T_propertyreaders/exceptions/: EmptyPropertyException.java  PropertyNotFoundException.java
src/main/java/nl/avisi/api/: JiraInterface.java  TempoInterface.java
src/main/java/nl/avisi/authentication/: IAuthenticationMethod.java  UnirestBasicAuthenticationMethod.java
src/main/java/nl/avisi/authentication/credentials/: BasicAuthCredentials.java
src/main/java/nl/avisi/controller/: AuthenticationController.java  HelloWorld.java  LoginController.java  SyncController.java  UserController.java
src/main/java/nl/avisi/datasource/: AutomaticSynchronisationDAO.java  Database.java  DatabaseLoggerDAO.java  LoginDAO.java  UserDAO.java  UserDao.java  WorklogDAO.java
src/main/java/nl/avisi/datasource/contracts/: IAutomaticSynchronisationDAO.java  IDatabaseLoggerDAO.java  ILoginDAO.java  IUserDAO.java  IUserDao.java  IWorklogDAO.java
src/main/java/nl/avisi/datasource/database/: Database.java
src/main/java/nl/avisi/datasource/datamapper/: DataMapper.java  LoginDataMapper.java
src/main/java/nl/avisi/datasource/datamappers/: DataMapper.java  DestinationWorklogDataMapper.java  IDataMapper.java  UserDataMapper.java  UserPreferenceDataMapper.java  UserSyncDataMapper.java  WorklogIdDataMapper.java
src/main/java/nl/avisi/datasource/exceptions/: DatabaseDriverNotFoundException.java  LastSynchronisationDateNotFoundException.java  NotAuthorizedExceptionMapper.java
src/main/java/nl/avisi/dto/: DestinationWorklogDTO.java  HasJiraUserKeysDTO.java  JiraUserKeyDTO.java  JiraUsernameDTO.java  LoginDTO.java  LoginDto.java  ManualSyncDTO.java  OriginWorklogDTO.java  SynchronisedDataDTO.java  UserDTO.java  UserPreferenceDTO.java  UserSyncDTO.java  WorklogDTO.java  WorklogRequestDTO.java
src/main/java/nl/avisi/exception/: DatabaseDriverNotFoundException.java  InvalidCredentialsException.java
src/main/java/nl/avisi/exceptions/: InvalidUsernameException.java
src/main/java/nl/avisi/http/: IRequest.java  UnirestBasicAuthRequest.java
src/main/java/nl/avisi/logger/: DatabaseLogger.java  ILogger.java
src/main/java/nl/avisi/model/: JiraUser.java  JiraWorklog.java  Login.java  RetrieveData.java  User.java  UserSyncDTO.java  WorklogMutator.java  WorklogSynchronisation.java  temp.java
src/main/java/nl/avisi/model/contracts/: IJiraUser.java  IJiraWorklog.java  ILogin.java
src/main/java/nl/avisi/model/exceptions/: InvalidUsernameException.java  InvalidUsernameExceptionMapper.java
src/main/java/nl/avisi/model/mutators/: WorklogMutator.java
src/main/java/nl/avisi/model/worklog_crud/: JiraWorklogCreator.java  JiraWorklogReader.java  JiraWorklogRetriever.java  WorklogCreator.java  WorklogRetriever.java
src/main/java/nl/avisi/network/: BasicAuthRequest.java  IRequest.java
src/main/java/nl/avisi/propertyReaders/: DatabaseProperties.java  JiraSynchronisationProperties.java  PropertyReader.java
src/main/java/nl/avisi/propertyreaders/: DatabaseProperties.java  JiraSynchronisationProperties.java  PropertyReader.java
src/main/java/nl/avisi/service/: AuthenticationService.java  OAuthService.java
src/main/java/nl/avisi/timer/: AutomaticSynchronisationTimer.java  EventTimer.java  SynchronisationTimerStarter.java  SynchroniseTask.java  TimerMain.java  TimerStarter.java
src/main/resources/: apiee.properties  database.properties  jiraSynchronisation.properties
src/test/java/JiraSynchronisationConfiguration/: JiraSynchronisationPropertiesTest.java
src/test/java/PropertyReaders/: JiraSynchronisationPropertiesTest.java  PropertyReaderTest.java
src/test/java/nl/avisi/: JiraWorklogTest.java  RetrieveDataTest.java  TimeWriteResourceTest.java  WorklogSynchronisationTest.java
src/test/java/nl/avisi/api/: JiraInterfaceTest.java  TempoInterfaceTest.java
src/test/java/nl/avisi/controller/: LoginControllerTest.java  SyncControllerTest.java  UserControllerTest.java
src/test/java/nl/avisi/datasource/: AutomaticSynchronisationDAOTest.java  DatabaseLoggerDAOTest.java  DatabaseTest.java  LoginDAOTest.java  UserDAOTest.java  UserDaoTest.java  WorklogDAOTest.java
src/test/java/nl/avisi/logger/: DatabaseLoggerTest.java
src/test/java/nl/avisi/model/: JiraUserTest.java  JiraWorklogTest.java  LoginTest.java
src/test/java/nl/avisi/propertyReaders/: JiraSynchronisationPropertiesTest.java  PropertyReaderTest.java
src/test/java/nl/avisi/propertyreaders/: DatabasePropertiesTest.java  JiraSynchronisationPropertiesTest.java  PropertyReaderTest.java
src/test/java/nl/avisi/timer/: AutomaticSynchronisationTimerTest.java  SynchronisationTimerStarterTest.java  SynchroniseTaskTest.java  TimerMainTest.java
src/test/java/propertyReaders/: JiraSynchronisationPropertiesTest.java  PropertyReaderTest.java
src/test/java/timer/: EventTimerTest.java  SynchronisationTimerStarterTest.java  SynchroniseTaskTest.java
src/test/resources/: test.properties
(+22 files in other folders)
