title=Synchroniseermachien
consumes=application/json
produces=application/json
infoTitle=Synchroniseermachien
infoDescription=Application to synchronise worklogs from two Jira instances
infoVersion=1.0.0
