title=Synchroniseermachien
consumes=application/json
produces=application/json
infoTitle=Synchroniseermachien
infoDescription=Application to synchronise worklogs from one Jira instance to another
infoVersion=1.0.0
